group 'com.smile'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-actuator:1.2.7.RELEASE'
//    compile 'org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-rest:1.2.7.RELEASE'
    compile 'org.springframework.data:spring-data-neo4j:4.0.0.RELEASE'

    compile(group: 'org.springframework.data', name :'spring-data-neo4j', version:'4.0.0.RELEASE') {
        artifact {
            name = 'spring-data-neo4j'
            type = 'jar'
            classifier= 'tests'
        }
    }

    compile(group: 'org.neo4j', name :'neo4j-kernel', version:'2.3.0') {
        artifact {
            name = 'neo4j-kernel'
            type = 'jar'
            classifier= 'tests'
        }
    }

    compile(group: 'org.neo4j.app', name :'neo4j-server', version:'2.3.0') {
        artifact {
            name = 'neo4j-server'
            type = 'jar'
            classifier= 'tests'
        }
    }

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    testCompile(group: 'org.neo4j', name :'neo4j-ogm', version:'1.1.3') {
        artifact {
            name = 'neo4j-ogm'
            type = 'jar'
            classifier= 'tests'
        }
    }

    testCompile(group: 'org.neo4j.test', name :'neo4j-harness', version:'2.3.0') {
        artifact {
            name = 'neo4j-harness'
            type = 'jar'
        }
    }

}
